23 * a
41 * b - 13
449 * c - 23
13 * d - 41
19 * e - 42
29 * f - 52
991 * g - 54
37 * h - 60
17 * i - 71

a = 41 nAB + 3, b = 23 nAB + 2
b = 449 nBC + 394, c = 41 nBC + 36
c = 13 nCD + 3, d = 449 nCD + 105

nAB = 449 nABC + 427, nBC = 23 nABC + 21
nBC = 13 nBCD + 3, nCD = 41 nBCD + 12

nABC = 13 nABCD + 6, nBCD = 23 nABCD + 12

nABCD = 0


nABC = 6, nBCD = 12

nAB = 449 6 + 427, nBC = 23 6 + 21
nBC = 13 12 + 3, nCD = 41 12 + 12

nAB = 3121, nBC = 159
nBC = 159, nCD = 504

a = 41 3121 + 3, b = 23 3121 + 2
b = 449 159 + 394, c = 41 159 + 36
c = 13 504 + 3, d = 449 504 + 105

a = 127964, b = 71785
b = 71785, c = 6555
c = 6555, d = 226401


23 * a
41 * b - 13
449 * c - 23
13 * d - 41


23 * 127964
41 * 71785 - 13
449 * 6555 - 23
13 * 226401 - 41

2943172
2943172
2943172
2943172

----

23 x + 2 = 449 y + 394
=>
x = 449 n + 427, y = 23 n + 21




b = 23 nAB + 2
b = 449 nBC + 394

=> 23 nAB + 2 = 449 nBC + 394
=> 23 nAB - 449 nBC = + 394 - 2 (392)

is this "nAB = 449 nABC + 427, nBC = 23 nABC + 21"?





import { ensureElementOf } from "./2020/utils.ts";

assertEquals(
  diophant(23, -449, 394 - 2),
  { xConst: -22, xFactor: 449, yConst: -2, yFactor: 23 },
);

23x - 449y = 392

(homogen: 23 * 449t - 449 * 23t = 0)
(au + bv = 1 mit u: -39, v: -2)
(23 * -39 + -449 * -2 = 1)
s = 392

23(392*-39) - 449(-2*392) = 392

23(392*-39 + 449t) - 449(-2*392 + 23t) = 392
23(-15288 + 449t) - 449(-784 + 23t) = 392
e.g. 23(392*-39 + 449*5) - 449(-2*392 + 23*5) = 392

internet example:
23(-22 + 449c) - 449(-2 + 23c) = 392
e.g. 23(-22 + 449*5) - 449(-2 + 23*5) = 392

reformulate

23 * 392*-39 + 23 * 449t - 449*-2*392 - 499 * 23t = 392
23 * -15288 + 23 * 449t - 449* -784 - 499 * 23t = 392



23(-15288 + 449t) - 449(-784 + 23t) = 392
