#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########

############# (5+8)*B = 10*13 = 130
#B.........B#
###C#A# #C###
  #D#D# #A#
  #########

############# (5+6)*C = 11*100 = 1100
#B.........B#
### #A#C# ###
  #D#D#C#A#
  #########

############# 3+4=7
#BA.......AB#
### # #C# ###
  #D#D#C# #
  #########

############# (8+9)*D= 17*1000 = 187000
#BA.......AB#
### # #C#D###
  # # #C#D#
  #########

############# 4+8=12
#B.........B#
###A# #C#D###
  #A# #C#D#
  #########

############# (6+7)*B = 13*B = 130
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

130+1100+7+17000+12+130 = 18379

-----------------------------


#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########

#############  7*2*B = 140
#BB.........#
###C#A# #C###
  #D#D# #A#
  #########

############# (7+4)*C = 11*C = 1100
#BB.........#
### #A#C# ###
  #D#D#C#A#
  #########

#############  4+6=10
#BB.......AA#
### # #C# ###
  #D#D#C# #
  #########

############# (8+9)*D= 17*1000 = 17000
#BB.......AA#
### # #C#D###
  # # #C#D#
  #########

############# 5*2*B = 10*10 = 100
#.........AA#
### #B#C#D###
  # #B#C#D#
  #########

############# 9*2 = 18
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

140+1100+10+17000+100+18 = 18368 // too high

-----------------------------


#############
#BA.....B...#
###C#A# #C###
  #D#D# #A#
  #########

#############
#BA.....B...#
### # # #C###
  #D#D#C#A#
  #########

-----------------------------



#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########


############# 7*B*2 = 140
#BB.........#
###C#A# #C###
  #D#D# #A#
  #########

############# (7+4)*C = 1100
#BB.........#
### #A#C# ###
  #D#D#C#A#
  #########

############# 3
#BB.......A.#
### #A#C# ###
  #D#D#C# #
  #########

############# 10*D = 10000
#BB.......A.#
### #A#C# ###
  # #D#C#D#
  #########

############# 5+8 = 13
#BB.........#
###A# #C# ###
  #A#D#C#D#
  #########

############# 7*D = 7000
#BB.........#
###A# #C#D###
  #A# #C#D#
  #########

############# 5*2*B = 100
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

140+1100+3+10000+13+7000+100 = 18356 // too high

-----------------------------


#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########

#############
#.A.........#
###C# #B#C###
  #D#D#B#A#
  #########

#############
#.A.....D...#
###C# #B#C###
  #D# #B#A#
  #########

#############
#.A.....D...#
###C#B# #C###
  #D#B# #A#
  #########

#############
#.A.....D.AC#
###C#B# # ###
  #D#B# # #
  #########

#############
#.A.......AC#
###C#B# # ###
  #D#B# #D#
  #########

#############
#.A.......AC#
### #B# # ###
  #D#B#C#D#
  #########

#############
#.A.......AC#
### #B# #D###
  # #B#C#D#
  #########

#############
#..........C#
###A#B# #D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

-----------------------------


#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########

############# 2*C = 200
#.........C.#
###C#A#B# ###
  #D#D#B#A#
  #########

############# 5+9 = 14
#AA.......C.#
###C# #B# ###
  #D#D#B# #
  #########

############# 8*D = 8000
#AA.......C.#
###C# #B# ###
  #D# #B#D#
  #########

############# 5*2*B = 100
#AA.......C.#
###C#B# # ###
  #D#B# #D#
  #########

############# (5+7)+C = 1200
#AA.........#
### #B#C# ###
  #D#B#C#D#
  #########


############# 9*D = 9000
#AA.........#
### #B#C#D###
  # #B#C#D#
  #########

############# 3*2=6
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

200+14+8000+100+1200+9000+6 = 18520

---------------------------------------------


#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########

############# 5
#A..........#
###C# #B#C###
  #D#D#B#A#
  #########

############# (6+5)*B = 110
#AB.B.......#
###C# # #C###
  #D#D# #A#
  #########

############# 5*C = 500
#AB.B.......#
###C# # # ###
  #D#D#C#A#
  #########

############# 3
#AB.B.....A.#
###C# # # ###
  #D#D#C# #
  #########

############# 8*D = 8000
#AB.B.....A.#
###C# # # ###
  #D# #C#D#
  #########

############# (3+4)*B = 70
#A........A.#
###C#B# # ###
  #D#B#C#D#
  #########

############# 6*C = 600
#A........A.#
### #B#C# ###
  #D#B#C#D#
  #########

############# 9*D = 9000
#A........A.#
### #B#C#D###
  # #B#C#D#
  #########

############# 4+8 = 12
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


5+110+500+3+8000+70+600+9000+12 = 18300 // yey!

----------